ManifestFileVersion: 0
CRC: 2439496387
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 656750510642844164d68f167612f79d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 75350b89a7c8489ea7a7bb3b4617cebe
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Box1.prefab
- Assets/Prefabs/Box2.prefab
Dependencies: []
